# mbg

./: .gitignore  .project  README.md  config.xml  generatorConfig.xml  mybatis-3-mapper-mbg.dtd  pom.xml
mbg-plugin/: pom.xml
mbg-plugin/src/main/java/com/github/liyiorg/mbg/bean/: DatabaseType.java
mbg-plugin/src/main/java/com/github/liyiorg/mbg/plugin/: BatchInsertPlugin.java  CachePlugin.java  ColumnIsPlugin.java  ColumnListPlugin.java  CommonCriterionPlugin.java  CommonWhereClausePlugin.java  CriterionPlugin.java  DatabaseType.java  ExampleBasePlugin.java  ExampleCPlugin.java  GraphqlGeneratorPlugin.java  MySQLPaginationPlugin.java  OptimisticLockPlugin.java  PaginationPlugin.java  PostgreSQLPaginationPlugin.java  ServiceGeneratorPlugin.java  SuperMapperGeneratorPlugin.java
mbg-plugin/src/main/java/com/github/liyiorg/mbg/util/: MBGFileUtil.java  MBGStringUtil.java  TopLevelClassUtil.java
mbg-suport/: pom.xml
mbg-support/: pom.xml
src/main/java/com/github/liyiorg/mbg/plugin/: ExampleSuperPlugin.java  MySQLPaginationPlugin.java  PostgreSQLPaginationPlugin.java
src/main/java/com/github/liyiorg/mbg/suport/: BaseBLOBsService.java  BaseService.java  BaseServiceImpl.java  LimitInterface.java
src/main/java/com/github/liyiorg/mbg/util/: GenericsUtils.java  MethodUtils.java  TopLevelClassUtil.java
src/main/java/liyiorg/mybatis/generator/pagination/: MySQLPaginationPlugin.java  MySqlPaginationPlugin.java  PostgreSQLPaginationPlugin.java
src/main/java/liyiorg/mybatis/generator/pagination/bean/: BaseExample.java
(+80 files in other folders)
